{
  "name": "yt-caption-kit",
  "version": "1.0.0",
  "description": "Fetch YouTube captions and transcripts in Node.js and TypeScript without a headless browser.",
  "type": "module",
  "author": "dhaxor",
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/src/index.d.ts",
        "default": "./dist/src/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./errors": {
      "import": {
        "types": "./dist/src/errors.d.ts",
        "default": "./dist/src/errors.js"
      },
      "require": {
        "types": "./dist/cjs/errors.d.ts",
        "default": "./dist/cjs/errors.js"
      }
    },
    "./formatters": {
      "import": {
        "types": "./dist/src/formatters.d.ts",
        "default": "./dist/src/formatters.js"
      },
      "require": {
        "types": "./dist/cjs/formatters.d.ts",
        "default": "./dist/cjs/formatters.js"
      }
    },
    "./proxies": {
      "import": {
        "types": "./dist/src/proxies.d.ts",
        "default": "./dist/src/proxies.js"
      },
      "require": {
        "types": "./dist/cjs/proxies.d.ts",
        "default": "./dist/cjs/proxies.js"
      }
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "yt-caption-kit": "./bin/yt-caption-kit.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "npm run clean && node ./node_modules/typescript/bin/tsc -p tsconfig.json && node ./node_modules/typescript/bin/tsc -p tsconfig.cjs.json && node scripts/finalize-build.mjs",
    "build:test": "node ./node_modules/typescript/bin/tsc -p tsconfig.test.json",
    "vercel-build": "node ./node_modules/typescript/bin/tsc -p tsconfig.json",
    "og": "node scripts/generate-og-image.mjs",
    "serve": "npm run build && node server.js",
    "start": "node server.js",
    "check": "node ./node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "test": "npm run build:test && node --test dist/test/index.test.js test/server.test.mjs",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhaxor/yt-caption-kit.git"
  },
  "keywords": [
    "youtube",
    "youtube-transcript",
    "youtube-transcripts",
    "youtube-captions",
    "youtube-subtitles",
    "transcript",
    "captions",
    "subtitles",
    "translation",
    "srt",
    "webvtt",
    "cli",
    "nodejs",
    "typescript"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dhaxor/yt-caption-kit/issues"
  },
  "homepage": "https://github.com/dhaxor/yt-caption-kit#readme",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "proxy-agent": "^6.5.0"
  },
  "devDependencies": {
    "@types/node": "^25.4.0",
    "express": "^4.21.2",
    "typescript": "^5.9.3"
  }
}
